<html>
    <body>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="style.css>
            <title>Web eksamen del 1</title>
        </head>
        <nav>
            <h1>Logo</h1>
                <li> <a href="#">Boatswain schooner</a></li>
                <li> <a href="#">Account lookout</a></li>
                <li> <a href="#">Sail ho shrouds</a></li>
        </nav>
        <header>
            <h1>Yar Pirate Ipsum</h1>
            <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>
            <a class="button">Les mer</a>
        </header>
        <div id="main">
            <article>
                <h1>Prow scuttle</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            <article>
                <h1>Jack Tar transom</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
            <article>
                <h1>Trysail Sail</h1>
                <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
                <a href="#">Les mer</a>
            </article>
        </div>
        <footer>
            <span>Twitter</span>
            <span>Facebook</span>
            <span>Instagram</span>
        </footer>
    </body>
</html>