@import url("https://fonts.googleapis.com/css2?family=Stoke:wght@300&display=swap");

h1{
    font-family: "Stoke", serif;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
}


header{
    position: relative;
    text-align: center;  
    display: flex;
    align-content: end;
    flex-wrap: wrap;
    justify-content: center; 
}

header a{
    position: absolute;
    top: 8px;
    left: 8px;
}

nav ul li {
    position:sticky;
    list-style: none;
    margin-inline: 7rem;
    display: inline-block;
}

main section p{
    display: flex;
    justify-content: center; 
    align-items:center;
    flex-direction:column;
}

/*main section form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    align-items: center;
}*/

.container {
    position: relative;
    
}

.text-block{
    position: absolute;
    bottom: 20px;
    right: 100px;
    background-color:rgb(0, 0, 0, 0.1);
    color: black;
    padding-left: 20px;
    padding-right: 20px;  
}

#grid{
    display: grid;
    grid-area: article;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "article article article";
    grid-template-rows: auto auto auto;
    row-gap: 5rem;
    justify-items: stretch;
    
}

footer{
    background-color:goldenrod;
}