<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Mal Analyse innholdsside - Deleksamen 2</title>
</head>
<body>
    <header>
        <a href="index.html">LOGO</a>
        <img src="bildebank/150x150.png" width=1500px height=150px alt="bilde">
        <h1>ANALYSE</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="UUvsSEO.html">UU vs SEO</a></li>
            <li><a href="CMS.html">CMS</a></li>
            <li><a href="Analyse.html">Analyse</a></li>
            <li><a href="kontaktOss.html">Kontakt oss!</a></li>
        </ul>
    </nav>
</body>
</html>