<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>Mal forside - Deleksamen 2</title>
</head>
<body>
  
        <header>
            <a href="index.html">LOGO</a>
            <img id="header-image" src="bildebank/150x150.png" width=1500 height=150 alt="placeholder bilde">
        
            <h1>KNOWLEGE IS POWER</h1>
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Hjem</a></li>
                <li><a href="UUvsSEO.html">UU vs SEO</a></li>
                <li><a href="CMS.html">CMS</a></li>
                <li><a href="Analyse.html">Analyse</a></li>
                <li><a href="kontaktOss.html">Kontakt oss!</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h2>Hello!</h2>
                <p>Intro</p>
                    <form action="kontaktOss.html" method="get">
                        <button>Kontakt oss!</button>
                    </form>
            </section>
        </main>

        <div id="grid">
        <article>
            <div class="container">
                <a href="UUvsSEO.html">
                <img src="bildebank/200x200.png" width=400 height=200 alt="placeholder bilde" >
                </a>

                <section class="text-block">
                <h3>UU vs SEO</h3>
                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                </section>
            </div>
        </article>

        <article>
            <div class="container">
                <a href="CMS.html">
                <img class="container" src="bildebank/200x200.png" width=400 height=200 alt="placeholder bilde">
                </a>

                <section class="text-block">
                <h3>CMS</h3>
                <p id="article2">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </section>
            </div>
        </article>

        <article>
            <div class="container">
                <a href="Analyse.html">
                <img class="container" src="bildebank/200x200.png" width=400 height=200 alt="placeholder bilde">
                </a>

                <section class="text-block">
                <h3>Analyse</h3>
                <p id="article3">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </section>
            </div>
        </article>
        </div>
        <footer>
            <a href="mailto:aleksawo@hiof.no">aleksawo@hiof.no</a>
        </footer>
    
</body>
</html>